{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainStAdsConnection": "Data Source=TRD-LAP-211;Initial Catalog=MainStAds;Integrated Security=True;TrustServerCertificate=true;"
  }
}